language: objective-c
before_install:
  - echo "test"
  - CURRENTPATH=`pwd`
  - export PATH=$PATH:$CURRENTPATH
script: mvn test -DflashPlayer.command=Flash\ Player.app/Contents/MacOS/Flash\ Player\ Debugger